# IS-Test-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myubuntu/istestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myubuntu/istestproject/model/: Product.kt  User.kt
app/src/main/java/com/myubuntu/istestproject/repository/: Api.kt  LoginRepository.kt  NetworkUtils.kt  ProductRepository.kt
app/src/main/java/com/myubuntu/istestproject/utils/: Methods.kt  RecyclerViewItemDecorator.kt
app/src/main/java/com/myubuntu/istestproject/viewmodel/: LoginViewModel.kt  ProductViewModel.kt
app/src/main/java/com/myubuntu/istestproject/views/activity/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/myubuntu/istestproject/views/adapter/: ProductListAdapter.kt
app/src/main/java/com/myubuntu/istestproject/views/fragment/: ItemListFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: rounded_border_grey.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  dialog_loader.xml  fragment_item_list.xml  fragment_welcome.xml  item_product_list.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/myubuntu/istestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
